spring.application.name=revhire
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/revhire
spring.datasource.username=root
spring.datasource.password=


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true